<!DOCTYPE html><html><head><title>david gordon</title><meta charset="utf-8"><meta name="viewport" content="width=1366"><link rel="stylesheet" href="assets/css/style.css"><link rel="stylesheet" href="assets/css/fonts.css"></head><body><div class="container"><svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
	<symbol id="fb" viewBox="0 0 48 48">
		<path d="M158.08 83.3v59.22H114.7v72.4h43.38v215.2h89.12V214.93H307s5.6-34.72 8.32-72.7h-67.78v-49.5c0-7.4 9.72-17.35 19.32-17.35h48.56V0H249.4c-93.52 0-91.32 72.48-91.32 83.3z"/>
	</symbol>
	<symbol id="in" viewBox="0 0 48 48">
		<path d="M5.42 145.9h94.22v282.93H5.42zM408.84 171.74c-19.8-21.6-45.96-32.4-78.5-32.4-12 0-22.9 1.47-32.7 4.42-9.8 2.95-18.08 7.1-24.84 12.42-6.76 5.33-12.14 10.28-16.13 14.84-3.8 4.34-7.5 9.4-11.14 15.1V145.9H151.6l.28 13.7c.2 9.14.3 37.3.3 84.5s-.2 108.78-.58 184.73h93.93v-157.9c0-9.7 1.04-17.4 3.14-23.1 4-9.73 10.04-17.86 18.13-24.42 8.1-6.56 18.13-9.85 30.13-9.85 16.36 0 28.4 5.66 36.1 17 7.72 11.3 11.58 26.97 11.58 46.96v151.32h93.94V266.66c0-41.68-9.9-73.32-29.7-94.92zM53.1 9.7c-15.8 0-28.6 4.63-38.4 13.86C4.9 32.8 0 44.44 0 58.53c0 13.9 4.76 25.5 14.28 34.83 9.5 9.32 22.07 14 37.68 14h.57c16 0 28.9-4.67 38.7-14 9.8-9.33 14.6-20.94 14.4-34.83-.18-14.1-5.04-25.74-14.55-34.97C81.55 14.32 68.9 9.7 53.1 9.7z"/>
	</symbol>
	<symbol id="phone" viewBox="0 0 48 48">
		<path d="M577.83 456.13c1.23 9.38-1.64 17.54-8.57 24.48l-81.4 80.8c-3.67 4.07-8.46 7.54-14.37 10.4-5.93 2.85-11.74 4.7-17.45 5.5-.4 0-1.64.1-3.68.3-2.04.2-4.7.32-7.95.32-7.76 0-20.3-1.33-37.64-3.98s-38.56-9.18-63.65-19.6c-25.1-10.4-53.55-26-85.37-46.8-31.83-20.8-65.7-49.37-101.6-85.68-28.56-28.16-52.22-55.08-71-80.8-18.76-25.7-33.85-49.46-45.28-71.3-11.42-21.8-20-41.6-25.7-59.35s-9.6-33.04-11.63-45.9S-.3 141.57.1 134.23c.4-7.35.6-11.43.6-12.24.83-5.72 2.67-11.53 5.52-17.45s6.33-10.7 10.4-14.38l81.4-81.4c5.7-5.7 12.24-8.56 19.6-8.56 5.3 0 9.98 1.52 14.06 4.58s7.55 6.83 10.4 11.32l65.5 124.24c3.66 6.52 4.68 13.66 3.05 21.42-1.63 7.75-5.1 14.28-10.4 19.58l-30 30c-.8.8-1.52 2.13-2.13 3.97s-.92 3.37-.92 4.6c1.63 8.56 5.3 18.36 11 29.37 4.9 9.8 12.46 21.73 22.66 35.8s24.68 30.3 43.45 48.66c18.35 18.77 34.67 33.35 48.95 43.76 14.28 10.4 26.21 18.04 35.8 22.94 9.6 4.9 16.93 7.85 22.03 8.87l7.65 1.54c.82 0 2.15-.3 3.98-.92 1.85-.6 3.17-1.33 4-2.14l34.87-35.5c7.35-6.53 15.9-9.8 25.7-9.8 6.95 0 12.45 1.23 16.53 3.68h.6l118.13 69.77c8.57 5.3 13.67 12.04 15.3 20.2z"/>
	</symbol>
	<symbol id="mail" viewBox="0 0 48 48">
		<path d="M485.2 363.9c0 10.64-2.98 20.5-7.77 29.18l-153.2-171.4 151.53-132.6c5.9 9.36 9.45 20.35 9.45 32.22v242.6zM242.6 252.8L453.48 68.3c-8.65-4.74-18.4-7.65-28.9-7.65H60.64c-10.52 0-20.27 2.9-28.9 7.64l210.86 184.5zm58.8-11.17l-48.82 42.74c-2.85 2.48-6.4 3.72-9.97 3.72-3.56 0-7.12-1.25-9.97-3.74l-48.82-42.73-155.13 173.6c9.3 5.83 20.2 9.33 31.98 9.33h363.9c11.8 0 22.7-3.5 32-9.33l-155.16-173.6zM9.44 89.1C3.55 98.43 0 109.42 0 121.3v242.6c0 10.64 2.98 20.5 7.8 29.18l153.17-171.44L9.45 89.08z"/>
	</symbol>
	<symbol id="refresh" viewBox="0 0 48 48">
		<path d="M118.5 6.5c-2.3 0-4.1 1.8-4.1 4.1v24.3c-10.3-17.3-29-28.4-49.9-28.4-32 0-58 26-58 58.1s26 58 58 58 58-26 58-58c0-2.3-1.8-4.1-4.1-4.1s-4.1 1.8-4.1 4.1c0 27.5-22.4 49.9-49.9 49.9S14.6 92 14.6 64.5 37 14.6 64.5 14.6c19.7 0 37.3 11.5 45.3 29.1H81.1c-2.3 0-4.1 1.8-4.1 4.1s1.8 4.1 4.1 4.1h37.3c2.3 0 4.1-1.8 4.1-4.1V10.5c0-2.2-1.8-4-4-4z"/>
	</symbol>
	<symbol id="eye" viewBox="0 0 48 48">
		<path d="M256 96C144.34 96 47.56 161.02 0 256c47.56 94.98 144.34 160 256 160s208.44-65.02 256-160C464.44 161.02 367.66 96 256 96zm126.23 84.85c30.08 19.2 55.57 44.9 74.7 75.15-19.13 30.26-44.62 55.96-74.7 75.15C344.43 355.25 300.78 368 256 368s-88.43-12.74-126.22-36.85C99.7 311.95 74.2 286.25 55.06 256c19.14-30.26 44.64-55.96 74.72-75.15 1.95-1.25 3.93-2.46 5.92-3.65-4.97 13.67-7.7 28.4-7.7 43.8 0 70.7 57.3 128 128 128s128-57.3 128-128c0-15.4-2.73-30.13-7.7-43.8 2 1.2 3.97 2.4 5.93 3.65zM256 205c0 26.5-21.5 48-48 48s-48-21.5-48-48 21.5-48 48-48 48 21.5 48 48z"/>
	</symbol>
	<symbol id="checked" viewBox="0 0 48 48">
		<path d="M.3 14c-.2-.2-.3-.5-.3-.7s.1-.5.3-.7l1.4-1.4c.4-.4 1-.4 1.4 0l.1.1 5.5 5.9c.2.2.5.2.7 0L22.8 3.3h.1c.4-.4 1-.4 1.4 0l1.4 1.4c.4.4.4 1 0 1.4l-16 16.6c-.2.2-.4.3-.7.3-.3 0-.5-.1-.7-.3L.5 14.3.3 14z"/>
	</symbol>
	<symbol id="arrow" viewBox="0 0 268.832 268.832">
		<path d="M265.17 125.58l-80-80c-4.88-4.88-12.8-4.88-17.68 0-4.9 4.88-4.9 12.8 0 17.68l58.65 58.66H12.5c-6.9 0-12.5 5.6-12.5 12.5s5.6 12.5 12.5 12.5h213.65l-58.66 58.66c-4.9 4.88-4.9 12.8 0 17.67 2.44 2.44 5.64 3.67 8.83 3.67s6.4-1.23 8.84-3.66l80-80c4.88-4.9 4.88-12.8 0-17.68z"/>
	</symbol>
</svg><header><div class="header-wrap"><div class="header-menu"><a href="#" class="logo">Давид Гордон</a><nav><ul><li><a href="#">Обо мне</a></li><li><a href="#">Услуги</a></li><li><a href="#">Отзывы</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="header-lead"><a href="tel:+380" class="phone clearfix">083 454 77 88</a><div class="lead"><p class="firm-text">бизнес - коуч</p><h1>Давид Гордон</h1><p class="base-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere voluptatem cupiditate nobis earum consectetur, non.</p><a href="#" class="firm-btn"><div><div></div></div><span class="firm-text">Записаться на <br/>бесплатную коучинг-сессию</span></a></div><div class="social"><a href="#" class="facebook"></a><a href="#" class="linkedin"></a></div></div></div></header><main><article class="about clearfix"><div class="heading"><p class="firm-text">01 <span></span> Обо мне</p><p class="firm-text">Мое краткое резюме</p></div><div class="table"><div class="table-row"><div class="row-cell"> <p class="bold">более <span>20</span> лет</p><p class="reg">Общий стаж работы в бизнесе</p></div><div class="row-cell"><p class="bold">более <span>15</span> лет</p><p class="reg">На должностях руководителя или заместителя руководителя страховых и консалтинговых компаний.</p></div><div class="row-cell quote"><p>За это время организовал и руководил <span>тремя</span> страховыми компаниями,  <span>двумя</span> иностранными представительствами и <span>одной</span> консалтинговой компанией.</p></div></div><div class="table-row"><div class="row-cell"><a href="#"><img src="assets/img/startupstart.png"></a><p class="reg">Руководитель и основатель инкубационной программы  </p><a href="#">StartUpStart</a></div><div class="row-cell"><a href="#"><img src="assets/img/gerb.png"><h3>Startup <br/> Business Incubator</h3></a><p class="reg">Тренер-консультант и ментор инкубационной программы в Startup Business Incubator Киевского национального университета <br/>им. Т. Шевченко</p></div><div class="row-cell"><a href="#"><img src="assets/img/unhabitat.png"></a><p class="reg">Координатор, бизнес-консультант проекта “Поддержка малого и среднего предпринимательства”, реализуемого Центром муниципального менеджмента (Хабитат) Программы ООН по населенным пунктам (UN – Habitat) в Украине</p></div></div></div><div class="signature"><img src="assets/img/gordon.png"><div class="quote"><p>Основной фокус в бизнес-коучинге — <span>на развитии</span> предпринимательских и менеджерских навыков у собственников и руководителей компаний.	</p></div><div class="btn"><a href="#" class="firm-text">Связаться со мной</a></div></div></article><article class="service clearfix"><div class="heading"><p class="firm-text">02 <span></span> Услуги</p><p class="firm-text">Чем я занимаюсь</p></div><div class="list new-business"><ul><li>Разработка бизнес-модели новой компании;</li><li>Выбор и определение метрик контроля прогресса проекта;</li><li>Выбор и определение будущих механизмов роста проекта;</li><li>Проверка гипотезы бизнес-модели на жизнеспособность и монетизацию;</li><li>Корректировка бизнес-модели;</li><li>Анализ необходимых ресурсов для успешной реализации проекта;</li><li>Планирование команды проекта.</li><li>Построение бюджета и финансовой модели проекта</li><li>Поэтапное планирование реализации проекта (бизнес-план проекта)</li><li>Анализ прогресса реализации проекта</li></ul></div><div class="list dev-business"><ul><li>Разработка стратегии компании в среднесрочном и долгосрочном периодах;</li><li>Фокус на 3-4 решениях в текущем году для прорывного роста бизнеса;</li><li>Корректировка организационной структуры в соответствии со стратегическими и тактическими целями;</li><li>Развитие менеджерских компетенций на уровне оперативного управления бизнесом;</li><li>Повышение продуктивности персонала;</li><li>Развитие навыков по работе и ведению проектов, которые носят межфункциональный характер;</li><li>Построение корпоративной культуры, способной поддерживать устойчивый рост бизнеса</li></ul></div></article><article class="coach clearfix"><div class="heading"><p class="firm-text">03 <span></span> Коучинг-сессия</p><p class="firm-text">Записаться на первую <b>бесплатную</b> <br/> коучинг-сессию</p></div><div class="signature"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><div class="btn"><a href="#" class="firm-text">Заполнить форму</a></div></div></article><article class="review clearfix"><div class="heading"><p class="firm-text">04 <span></span> Отзывы</p><p class="firm-text">Обо мне говорят</p></div><div class="review-wrap clearfix"><div class="review-box clearfix"><div class="review-block"><div class="review-title clearfix"><div class="review-icon"><img src="assets/img/nadezda.png"></div><div class="review-head"><p>Надежда Веклицкая</p><p>26 Августа 2016</p></div></div><div class="review-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa enim vitae ad animi nobis rerum, quisquam, impedit vel consectetur ducimus ipsam ea reprehenderit excepturi cupiditate esse nulla doloribus dolor laudantium. Quod natus distinctio dicta, officia et aliquam, laborum necessitatibus.</p></div><a href="#" class="firm-text review-btn">Читать полностью</a></div><div class="review-block"><div class="review-title clearfix"><div class="review-icon"><img src="assets/img/nadezda.png"></div><div class="review-head"><p>Надежда Веклицкая</p><p>26 Августа 2016</p></div></div><div class="review-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsa enim vitae ad animi nobis rerum, quisquam, impedit vel consectetur ducimus ipsam ea reprehenderit excepturi cupiditate esse nulla doloribus dolor laudantium. Quod natus distinctio dicta, officia et aliquam, laborum necessitatibus.</p></div><a href="#" class="firm-text review-btn">Читать полностью</a></div><a href="#" class="firm-text load">Больше отзывов</a></div></div></article><article class="blog clearfix"><div class="heading"><p class="firm-text">05 <span></span> Блог</p><p class="firm-text">Необязательные истории</p></div><div class="blog-wrap"><div class="blog-post"><div class="post-text"><h6>Успеть все. <br/> Организация рабочего процесса дизайнера</h6><p class="post-date">26 Августа 2016</p><p class="post-review"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque doloribus accusantium commodi sit nobis, eaque quam consequatur placeat fuga ratione quos iure aliquid ducimus, quae culpa nulla molestiae ad.</p></div><div class="post-expand"><a class="firm-text">Вся статья</a><p>284</p></div></div><div class="blog-post"><div class="post-text"><h6>Успеть все. <br/> Организация рабочего процесса дизайнера</h6><p class="post-date">26 Августа 2016</p><p class="post-review"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque doloribus accusantium commodi sit nobis, eaque quam consequatur placeat fuga ratione quos iure aliquid ducimus, quae culpa nulla molestiae ad.</p></div><div class="post-expand"><a class="firm-text">Вся статья</a><p>284</p></div></div><div class="blog-post"><div class="post-text"><h6>Успеть все. <br/> Организация рабочего процесса дизайнера</h6><p class="post-date">26 Августа 2016</p><p class="post-review"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cumque doloribus accusantium commodi sit nobis, eaque quam consequatur placeat fuga ratione quos iure aliquid ducimus, quae culpa nulla molestiae ad.</p></div><div class="post-expand"><a class="firm-text">Вся статья</a><p>284</p></div></div></div></article></main><footer class="clearfix"><div class="footer-top"></div><div class="footer-content"><div class="heading"><p class="firm-text">06 <span></span> Контакты</p><p class="firm-text">Связаться со мной</p></div></div><div class="contact-info"><a href="mailto:gordon@gmail.com">gordon@gmail.com</a><a href="tel:+380935917120">+380&nbsp;85&nbsp;754&nbsp;88&nbsp;99</a><a href="#">facebook.com/david.gordon</a><a href="#">linkedin.com/david.gordon</a></div><div class="contact-form"><form><div><input type="text" id="name"><label for="name">Имя</label></div><div><input type="tel" id="phone"><label for="phone">Телефон</label></div><div><input type="text" id="email"><label for="name">E-mail</label></div><div><textarea type="text" id="message" rows="1"></textarea><label for="message">Сообщение</label></div><div class="btn"><button class="firm-text">Отправить</button></div></form></div></footer></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="assets/js/script.js"></script></body></html>